<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,300px);
            gap: 20px 20px;
        }
        #container>div {
            border: 1px solid red;
        }
        #box-1 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/prateek_6232b84d8b.jpeg');
           
        }
        #box-2 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg');
            
        }
        #box-3 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg');
        
        }
        #box-4 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/ankur_cbbc295d26.jpeg');
         
        }
        #box-5 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/keshav_misra_203a893693.jpeg');
        
        }
        #box-6 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/pushkar_6ca954637a.jpeg');
           
        }
        #box-7 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/1614198786109_Ishita_Chanana_d3d8c56ab0.jpg');
          
        }
        #box-8 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/1607664449183_1_f46467a88b.jpg');
          
        }
        #box-9 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg');
         
        }
        #box-10 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/dp_Dipankar_Paul_ffd0867780.jpg');
            
        }
        #box-11 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/shweta_ad1421e753.png');
            
        }
        #box-12 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/Akshey_Ranganathan_1_e789936d9e.jpeg');
         
        }
        #box-13{
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohammed_Mayan_1_5da12dc153.jpg');
         
        }
        #box-14 {
            background-image: url('https://masai-website-images.s3.ap-south-1.amazonaws.com/Whats_App_Image_2022_04_15_at_9_02_03_PM_Ankit_Agrawal_4e1586afbf.jpeg');
          
        }
        .box{
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box-1" class="box"></div>
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
        <div id="box-6" class="box"></div>
        <div id="box-7" class="box"></div>
        <div id="box-8" class="box"></div>
        <div id="box-9" class="box"></div>
        <div id="box-10" class="box"></div>
        <div id="box-11" class="box"></div>
        <div id="box-12" class="box"></div>
        <div id="box-13" class="box"></div>
        <div id="box-14" class="box"></div>
       
        
    
    </div>
</body>
</html>