<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 20px ;
        }
        .container > div {
            background-color: teal;
        }
        @media all and (min-width:381px) and (max-width:720px) {
            .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 200px);
         
           }
        }
        @media all and (min-width:80px) and (max-width:380px) {
            .container {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 200px);
         
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
