<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "IBM Plex Serif", serif;
      }

      body {
        background-color: black;
      }
      nav {
        position: absolute;
        width: 1728px;
        height: 86px;
        left: 0px;
        top: 0px;

        background: #fcaf02;
      }

      p {
        position: absolute;
        width: 127px;
        height: 39px;
        left: 58px;
        top: 10px;

        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        /* identical to box height */

        color: #000000;
      }
      li {
        position: absolute;
width: 87px;
height: 34px;
left: 1048px;
top: 26px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 34px;

color: #000000;
      }
    </style>
  </head>
  <body>
    <nav>
      <p>Startup</p>
      <li></li>
    </nav>
  </body>
</html>
