<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            height:auto;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,200px);
            margin: auto;
            grid-gap: 20px;   
        }
        .container > div {
            margin-top:10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .innerbox > div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        .innerbox>div>h2:last-child {
            color: rgb(225, 98, 19);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
        <div>
            <div class="innerbox">
                <div>
                    <h2>cappuchino</h2>
                    <h2>$40</h2>
                </div>
                <p>
                    usage of the Internet is becoming more common dude to rapid advance
                </p> 
            </div>
        </div>
    </div>
</body>
</html>