<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            width: 80%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin:auto;
            margin-top: 100px ;

            
        }
        .flex-container > div {
            width: 32%;
            height: 200px;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
         }
        .innerbox {
            display: flex;
            justify-content: space-between;
            padding: 0px 15px 0px 15px;
            box-sizing: border-box;
        }
        p{
            font-size:30px;
            text-align: center;
            color:gray;
        }
        .innerbox>h2:last-child {
            color: rgb(225, 98, 19);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            <div class="innerbox">
                 <h2>Cappuchino</h2>
                 <h2>$40</h2>
            </div>
            <p>
                usage of the Internet is becoming more common dude to rapid advance
            </p>  
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
        <div>
            <div class="innerbox">
                <h2>Cappuchino</h2>
                <h2>$40</h2>
           </div>
           <p>
               usage of the Internet is becoming more common dude to rapid advance
           </p> 
        </div>
    </div>
</body>
</html>