<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css colors, Fonts and Sizes </title>
    <style>
        h1 {
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        p {
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            border: 2px solid black;
            padding:10px;
            margin-top:0px;
        }
        /* a:link {
            color: chartreuse;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: crimson;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: black;
            background-color: blue;
            text-decoration: underline;
        }
        a:active {
            color:cyan;
            background-color: red;
            text-decoration:underline;
        } */
        a:link, a:visited {
            background-color:red ;
            color: azure;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display:inline-block;

        }
        a:hover, a:active {
            background-color: blue;
        }

        a:link
    </style>

</head>
<body>
    <h1>
        This is a Heading 
    </h1>
    <p>
        This is a paragraph 
    </p>
    <a href="https://lens.google.com/search?p=ATHekxd1771J80tXFfF2IR3DNjNRNB_a0D3Go2aUsUSY6eNNeNpyh7k5o-euvnWxn4oXviRtkSlWHVsuztmatgcSOefAnQ90QaTnc8Dp-Ur-Pk9S3cOJxBExy1YDV7h7mPseBpayo-orPN5PSCcWjim1DR9bROVnF8GRRLQkh389QPdbR-tKV1TMi50tGQNyJksp1hq-8T-5dszX8k6tO2yrEfqi4x36hsmUNIP7s_c-l_VRTKyDH4C-B4vH8ByWP2bvw7kSAc7UG-_c5ijQSR1ByXVI2EDDlyWUmd5ZdivdISWFmcwcR7R8nZJexPOk2MK5KN-qfIPFTFhDqS0Qhb8V-Ld7u-ss5caP48V1Ki3lhc2lNU_vsI2GwROO5w_9B4A3G98Wlkz8U0BztsCRRpc%3D&ep=gsbubb&hl=en-IN&re=df#lns=W251bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIkVrY0tKRFJpTTJZMVlXTXhMVFZoWkdNdE5EY3haUzFoWmpsbUxXTXdZVEk1T1RoaU1EZzVZUklmZDNwRWNrcHpORE5DTjBGUldVeHVaVFo2U1ROWFNGQXhlRmRPUldaNFp3PT0iXQ=="
    target="_blank">This is a link</a>
    <a href="#c4" style="float:right">Click</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>
    <p id="c4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quod et dicta ipsam provident reiciendis repudiandae itaque. Officia voluptate delectus totam rerum porro minima quidem. Repellat dicta laboriosam deserunt corrupti.</p>

</body>
</html>
