<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon">
    <title>Paytm:Secure & fast UPI Payment, Recharge Mobile & Pay Bills </title>
    <style>
        .container-1 {
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 100px;
            

        }
        .container-1 > div {
            padding: 25px;
            text-align: center;
            font-size: large;
            font-weight: 200px;
            

         }
         .item-1 {
            flex-basis: 200px;
         
         }
         .item-1 img:hover {
            background-color: rgb(213, 201, 201);
         }
         .item-7 {
            flex-basis: 200px;
           
         }
        
      
        #button {
            background: #00baf2;
            padding: 2px 2px 2px 20px;
            border-radius: 20px;
            cursor: pointer;
            display: -ms-flexbox;
           display: flex;
           -ms-flex-align: center;
           align-items: center;
          -ms-flex-pack: end;
           justify-content: flex-end;
           font-size: 15px;
           color: #fff;
           font-weight: 600;
           float: right;
;
        }
        #button:hover {
            background-color: blue;
        }
        .container-2 {
            height: 40px;
            width: 100%;
            background-color:#f2f3f3;
            text-align: center;
          
        }

        .container-3 {
            border: 1px solid red;
            width: 100%;
            height: 600px;
            background-color: #00baf2;
            display: flex;
            justify-content:space-evenly;
            flex-direction: row;
        }
        .container-3-1 {
            border:1px solid red;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
           

        }
        .container-3-2 {
           
            flex-basis: 50%;
            padding-top: 100px;
            
        }
        .container-3-2 img {
            float:right;
        }
        .container-3-1 > div {
            background-color: #fff;
            margin: 20px;
            font-size: 100px;
        }
      
    </style>
</head>
<body>
   <header>
         
    <div class="container-1">
        <div class="item-1"><img src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png" height="100%" width="100%"></div>
        <div class="item-2">Paytm for Consumer</div>
        <div class="item-3">Paytm For Business</div>
        <div class="item-4">Investor Relations</div>
        <div class="item-5">Company</div>
        <div class="item-6">Career</div>
        <div class="item-7"><button id="button">Sign in <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="user"> </button></div>
    </div>    
   </header >

   <div class="container-2"><b>No Wallet KYC Required </b>😊 to pay using UPI on Paytm.Learn more.</div>

   <div class="container-3">
           <div class="container-3-1">
               <div><img src="">1</div>
               <div>2</div>
               <div>3</div>
               <div>4</div>
           </div>
          
           <div class="container-3-2"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" alt="paytm app" width="70%" height="100%"></div>
   </div>
</body>
</html>