<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 300px);
            grid-gap: 20px 30px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
        }
        .grid-container > div {
            background-color: teal;
            font-size: 30px;
            color: white;
        }
        .grid-container > div:nth-child(1) {
            grid-area: a;
        }
        
        .grid-container > div:nth-child(2) {
            grid-area: b;
        }
        
        .grid-container > div:nth-child(3) {
            grid-area: c;
        }
        
        .grid-container > div:nth-child(4) {
            grid-area: d;
        }
        
        .grid-container > div:nth-child(5) {
            grid-area: e;
        }
        
    </style>
</head>
<body>
    <div class="grid-container"> 
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>