<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            display: flex;
            border: 1px solid black;
            padding: 20px;
            
         }
        .box-2 {
            display: flex;
            border: 1px solid black;
            padding: 20px;
            
         }
        .box-1 div {
            border:1px solid red;
            padding:10px;
            content: 10px;
            flex-basis: 100px;
        }
        .box-2 div {
            border:1px solid rgb(34, 32, 32);
            padding:10px;
            content: 10px;
            flex-basis: 20%;
        }
    </style>
</head>
<body>
    <div class="box-1" > 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
    <div class="box-2" >
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    
       
</body>
</html>
